{
    "name": "frankpettersson.se",
    "short_name": "👌",
    "description": "JavaScript",
    "theme_color": "#006dc6",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any",
    "icons": [{
            "src": "/assets/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}