{
    "name": "frankpettersson.se",
    "short_name": "👌fp_portfolio👌",
    "description": "Some dude's programming portfolio.",
    "icons": [
        {
            "src": "/resources/images/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/resources/images/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://frankpettersson.se/index.php",
    "display": "standalone"
}